<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
        }
        li {
            /* place the list horizontally*/
            display: inline-block;

        }
        aside {
            /* Add some style to the container */
            width: 960px;
            height: 200px;
            background-color: #000000;
        }
        ul {
            /* Remove margin and padding from ul */
            margin: 0px;
            padding: 0px;
        }
        li a {
            /* Space out items and add some style */
           padding:8px;
           color: #ffffff;
           text-decoration: none;
        } 
       
    </style>
</head>

<body>
    <aside>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </aside>


</body>

</html>